class_labels = ['Tomato___Tomato_Yellow_Leaf_Curl_Virus',
              	'Tomato___Tomato_mosaic_virus',
              	'Tomato___Late_blight',
              	'Tomato___Septoria_leaf_spot',
              	'Strawberry___healthy',
              	'Tomato___Target_Spot',
              	'Tomato___Early_blight',
              	'Strawberry___Leaf_scorch',
              	'Tomato___healthy',
              	'Tomato___Bacterial_spot',
              	'Tomato___Leaf_Mold',
              	'Tomato___Spider_mites Two-spotted_spider_mite',
              	'Pepper,_bell___healthy',
              	'Potato___healthy',
              	'Squash___Powdery_mildew',
              	'Soybean___healthy',
              	'Potato___Late_blight',
              	'Potato___Early_blight',
              	'Pepper,_bell___Bacterial_spot',
              	'Peach___healthy',
              	'Raspberry___healthy',
              	'Peach___Bacterial_spot',
              	'Grape___Leaf_blight_(Isariopsis_Leaf_Spot)',
              	'Orange___Haunglongbing_(Citrus_greening)',
              	'Grape___Esca_(Black_Measles)',
              	'Grape___healthy',
              	'Corn_(maize)___Common_rust_',
              	'Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot',
              	'Blueberry___healthy',
              	'Apple___Cedar_apple_rust',
              	'Corn_(maize)___healthy',
              	'Cherry_(including_sour)___Powdery_mildew',
              	'Cherry_(including_sour)___healthy',
              	'Grape___Black_rot',
              	'Corn_(maize)___Northern_Leaf_Blight',
              	'Apple___healthy',
              	'Apple___Black_rot',
              	'Apple___Apple_scab']